# segment_collision

./: .gitignore  README.md  build.gradle
benchmark/: FPSNaive.txt  FPSQuadTree.txt  calcul_cov.py  execTimeNaive.txt  execTimeQuadTree.txt  generate.sh  plot.gnu
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/benchmarks/: Bench.kt
src/main/kotlin/sample/: Hello.kt  LoginAction.kt  LoginForm.kt  LogoutAction.kt  Segment.kt  ViewUtil.kt  WelcomeView.kt
src/main/kotlin/sample/quadtree/: Box.kt  QuadTree.kt
src/main/kotlin/test_sample/: HelloTest.kt
src/main/resources/: index.html  qunit.html  test.html
src/main/resources/lib/: main.js  test.js
src/test/kotlin/sample/: HelloTest.kt  QUnitBindings.kt
src/test/kotlin/test/sample/: HelloTest.kt
src/test/kotlin/test_sample/: HelloTest.kt  QUnitBindings.kt
src/test/resources/: index.html
src/test/resources/lib/: test.js
