group 'com.edutron'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'
    ext.selenium_version = '2.52.0'
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

compileKotlin2Js {
    kotlinOptions.outputFile = "script/example.js"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "src/test/kotlin"
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.seleniumhq.selenium:selenium-java:$selenium_version"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$selenium_version"
}

task copyScripts(type: Copy) {
    from zipTree("build/libs/${project.name}-${project.version}.jar")
    into 'script'
    include '**/*.html'
    include '**/*.js'
    exclude '**/*.kjsm'
}

task cleanScripts(type: Delete) {
    delete 'script'
}

build.dependsOn(cleanScripts, copyScripts)